# SendGridSandbox

./: README.md  pom.xml
src/main/java/sendgrid/sandbox/: Main.java  SendGridAuthenticator.java  SendGridPropertiesIds.java
src/main/resources/: sendgrid.properties
src/test/java/sendgrid/sandbox/java/: SendMail.java
src/test/java/sendgrid/sandbox/rule/: SendGridResource.java
src/test/java/sendgrid/sandbox/smtpapi/: SendMail.java
src/test/java/sendgrid/sandbox/webapi/v3/: AlertsAPITest.java  MailTest.java  MainTest.java  StatsTest.java  SuppressionManagementTest.java  TemplatesTest.java
